/* Partials */
@use 'normalize';
@use 'variables';
@use 'base';

/* components */
@use 'components/pointsCounter';
@use 'components/buttonPlay';
@use 'components/buttonRules';
@use 'components/modalRules';

/* App container */
.app-container {
  display: grid;
  grid-template-rows: 2fr 4fr 1fr;
  justify-items: center;
  align-items: center;
  height: 100%;
  width: 100%;
  padding: 0 40px;
}

/* Header container */
.header-container {
  display: flex;
  justify-content: space-between;
  height: auto;
  width: 60%;
  padding: 20px;
  border: 2px solid variables.$headerOutline;
  border-radius: 12px;
}

/* Game buttons container */
.game-buttons-container {
  display: grid;
  justify-items: center;
  align-items: center;
  height: 100%;
  width: 100%;

  .buttons {
    position: relative;
    top: 30px;
    height: 278px;
    width: 313px;
    background-image: url(../images/bg-triangle.svg);
    background-repeat: no-repeat;
    background-position: center;
    transform: scale(1.1);
  }
}

/* Btn rules conatiner */
.btn-rules-conatiner {
  justify-self: end;
}

/* Modal rules container */
.modal-rules-container {
  position: absolute;
  display: none;
  justify-items: center;
  align-items: center;
  height: 1000%;
  width: 1000%;
  background-color: hsla(0, 0%, 0%, 0.6);
  z-index: 500;
}

/* Desing responsive */

/* Tablet */
@media screen and (max-width: 768px) {
  .header-container {
    width: 100%;
  }
}

/* Mobile */
@media screen and (max-width: 390px) {
  .header-container {
    height: 50%;

    .points-counters-container {
      width: 30%;
      height: auto;

      .title {
        font-size: 12px;
      }

      .points {
        font-size: 40px;
      }
    }
  }

  .game-buttons-container {
    position: relative;
    top: -50px;

    .buttons {
      transform: scale(0.8);
    }

    .paper {
      left: 187px;
    }
  }

  .btn-rules-conatiner {
    position: relative;
    justify-self: center;
    z-index: 100;
  }

  /* Modal rules container */
  .modal-rules-container {
    height: 100vh;
    width: 100vw;

    .modal-rules {
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 2fr 1fr;
      place-items: center;
      height: 100%;
      width: 100%;
      border-radius: 0;

      h2 {
        justify-self: center;
      }

      .icon-close {
        grid-area: 3/1/4/2;
      }
    }
  }
}
